PORT=5000
API_URL='https://fullstack-authentication-rahk.onrender.com/api'
CLIENT_URL='https://yarbest.github.io/fullstack-authentication'
JWT_ACCESS_SECRET='JWT_ACCESS_SECRET'
JWT_REFRESH_SECRET='JWT_REFRESH_SECRET'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587

MONGO_URL='mongodb+srv://<username>:<password>@cluster0.qxq5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SMTP_USER='<youremail>'
SMTP_PASSWORD='<password>'