PORT=5000
API_URL='http://localhost:5000/api'
CLIENT_URL='http://localhost:5173'
JWT_ACCESS_SECRET='JWT_ACCESS_SECRET'
JWT_REFRESH_SECRET='JWT_REFRESH_SECRET'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587

MONGO_URL='mongodb+srv://<username>:<password>@cluster0.qxq5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SMTP_USER='<youremail>'
SMTP_PASSWORD='<password>'